/uploads/
/upload/
/files/
/images/
/img/
/assets/
/static/
/media/
/backup/
/backups/
/old/
/test/
/tmp/
/logs/
/log/
/admin/
/private/
/data/
/dev/
/development/
/staging/
/prod/
/production/
/beta/
/demo/
/sandbox/
/build/
/dist/
/out/
/release/
/releases/
/v1/
/v2/
/api/
/api/v1/
/api/v2/
/backup_old/
/site_backup/
/db/
/database/
/sql/
/dump/
/dumps/
/config/
/configs/
/conf/
/.env/
/.env.backup/
/src/
/source/
/app/
/core/
/includes/
/lib/
/logs_old/
/error_logs/
/debug/
/debug_logs/
/trace/
/monitor/
/metrics/
/analytics/
/reports/
/report/
/exports/
/export/
/wp-content/
/wp-content/uploads/
/wp-includes/
/wp-admin/
/content/
/storage/
/public/
/resources/
/vendor/
/node_modules/
/backup_2023/
/backup_2024/
/backup_2025/
/backup_2026/
/archive/
/archives/
/old_site/
/old_version/
